<html>

<head>
    <title>Play Sound</title>
</head>

<body>
    <h1>Play Sound</h1>
    <select id="drumPatternSelect">
    </select>
    <br />
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <br />
    <div id="textPattern"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/drum_sounds.js"></script>
    <script type="text/javascript" src="./js/drum_patterns.js"></script>
    <script type="text/javascript" src="./js/binary_conversions.js"></script>
    <script type="text/javascript" src="./js/drum.js"></script>
    <script>
        
var patternId = 0;

var list = $('#drumPatternSelect')[0]; 
$.each(drumPatterns, function(index, drumPattern) { 
    list.options[list.options.length] = new Option(drumPattern.name, index);
}); 

var _drum = new Drum(drumSounds, drumPatterns[patternId]);

showStats();

document.getElementById("stopButton").disabled = true;
document.getElementById("startButton").disabled = false;
document.getElementById("stopButton").addEventListener("mousedown", stop, false);
document.getElementById("startButton").addEventListener("mousedown", start, false);
document.getElementById("drumPatternSelect").addEventListener("change", updateDrumPatternSelect, false);

function start(event) {
    _drum.start();
    setEnabled(true);
}

function stop(event) {
    _drum.stop();
    setEnabled(false);
}

function updateDrumPatternSelect(event) {
    stop();
    patternId = $( "#drumPatternSelect" ).val();
    _drum.changeDrumPattern(drumPatterns[patternId]);
    showStats();
}

function setEnabled(value) {
      document.getElementById("stopButton").disabled = !value;
  document.getElementById("startButton").disabled = value;
}
function showStats(){
    var sb = "";
    sb +=  "name: <b>" + _drum.name + "</b><br />";
    sb +=  "beatsPerMinute: <b>" + _drum.beatsPerMinute + "</b><br />";
    sb +=  "beatsPerMeasure: <b>" + _drum.beatsPerMeasure + "</b><br />";
    sb +=  "Duration: <b>" + (_drum.getDuration() / 1000) + "</b><br />";
    $("#textPattern").html(sb);
}

    </script>
</body>

</html>